﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ParserClient.CoreServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CoreServiceReference.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/NewDomainForCrawling", ReplyAction="http://tempuri.org/IService/NewDomainForCrawlingResponse")]
        string NewDomainForCrawling();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/NewDomainForCrawling", ReplyAction="http://tempuri.org/IService/NewDomainForCrawlingResponse")]
        System.Threading.Tasks.Task<string> NewDomainForCrawlingAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateFeedListForExistingDomain", ReplyAction="http://tempuri.org/IService/UpdateFeedListForExistingDomainResponse")]
        string UpdateFeedListForExistingDomain();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateFeedListForExistingDomain", ReplyAction="http://tempuri.org/IService/UpdateFeedListForExistingDomainResponse")]
        System.Threading.Tasks.Task<string> UpdateFeedListForExistingDomainAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/KnownDomainPages", ReplyAction="http://tempuri.org/IService/KnownDomainPagesResponse")]
        string KnownDomainPages(string host);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/KnownDomainPages", ReplyAction="http://tempuri.org/IService/KnownDomainPagesResponse")]
        System.Threading.Tasks.Task<string> KnownDomainPagesAsync(string host);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SaveKnownDomainsPages", ReplyAction="http://tempuri.org/IService/SaveKnownDomainsPagesResponse")]
        void SaveKnownDomainsPages(string host, string jsonPages);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SaveKnownDomainsPages", ReplyAction="http://tempuri.org/IService/SaveKnownDomainsPagesResponse")]
        System.Threading.Tasks.Task SaveKnownDomainsPagesAsync(string host, string jsonPages);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SaveFeed", ReplyAction="http://tempuri.org/IService/SaveFeedResponse")]
        void SaveFeed(CommonLibrary.Feed feed, string html);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SaveFeed", ReplyAction="http://tempuri.org/IService/SaveFeedResponse")]
        System.Threading.Tasks.Task SaveFeedAsync(CommonLibrary.Feed feed, string html);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SaveFeeds", ReplyAction="http://tempuri.org/IService/SaveFeedsResponse")]
        void SaveFeeds(CommonLibrary.Feed[] feeds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SaveFeeds", ReplyAction="http://tempuri.org/IService/SaveFeedsResponse")]
        System.Threading.Tasks.Task SaveFeedsAsync(CommonLibrary.Feed[] feeds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/FeedsForUpdate", ReplyAction="http://tempuri.org/IService/FeedsForUpdateResponse")]
        CommonLibrary.Feed[] FeedsForUpdate();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/FeedsForUpdate", ReplyAction="http://tempuri.org/IService/FeedsForUpdateResponse")]
        System.Threading.Tasks.Task<CommonLibrary.Feed[]> FeedsForUpdateAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : ParserClient.CoreServiceReference.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<ParserClient.CoreServiceReference.IService>, ParserClient.CoreServiceReference.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string NewDomainForCrawling() {
            return base.Channel.NewDomainForCrawling();
        }
        
        public System.Threading.Tasks.Task<string> NewDomainForCrawlingAsync() {
            return base.Channel.NewDomainForCrawlingAsync();
        }
        
        public string UpdateFeedListForExistingDomain() {
            return base.Channel.UpdateFeedListForExistingDomain();
        }
        
        public System.Threading.Tasks.Task<string> UpdateFeedListForExistingDomainAsync() {
            return base.Channel.UpdateFeedListForExistingDomainAsync();
        }
        
        public string KnownDomainPages(string host) {
            return base.Channel.KnownDomainPages(host);
        }
        
        public System.Threading.Tasks.Task<string> KnownDomainPagesAsync(string host) {
            return base.Channel.KnownDomainPagesAsync(host);
        }
        
        public void SaveKnownDomainsPages(string host, string jsonPages) {
            base.Channel.SaveKnownDomainsPages(host, jsonPages);
        }
        
        public System.Threading.Tasks.Task SaveKnownDomainsPagesAsync(string host, string jsonPages) {
            return base.Channel.SaveKnownDomainsPagesAsync(host, jsonPages);
        }
        
        public void SaveFeed(CommonLibrary.Feed feed, string html) {
            base.Channel.SaveFeed(feed, html);
        }
        
        public System.Threading.Tasks.Task SaveFeedAsync(CommonLibrary.Feed feed, string html) {
            return base.Channel.SaveFeedAsync(feed, html);
        }
        
        public void SaveFeeds(CommonLibrary.Feed[] feeds) {
            base.Channel.SaveFeeds(feeds);
        }
        
        public System.Threading.Tasks.Task SaveFeedsAsync(CommonLibrary.Feed[] feeds) {
            return base.Channel.SaveFeedsAsync(feeds);
        }
        
        public CommonLibrary.Feed[] FeedsForUpdate() {
            return base.Channel.FeedsForUpdate();
        }
        
        public System.Threading.Tasks.Task<CommonLibrary.Feed[]> FeedsForUpdateAsync() {
            return base.Channel.FeedsForUpdateAsync();
        }
    }
}
